{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install; lerna bootstrap;",
    "dev": "lerna run --scope vtm-baires-next --stream dev",
    "start": "run-p --print-label package:*",
    "start:next": "lerna run --scope vtm-baires-next --stream start",
    "build": "lerna run --parallel build",
    "relay": "lerna run --scope vtm-baires-next-services --stream relay",
    "refresh-graphql": "lerna run --scope vtm-baires-next-services --stream refresh-graphql"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@babel/runtime": "^7.17.2",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@jumpn/utils-array": "^0.3.4",
    "@jumpn/utils-composite": "^0.7.0",
    "@jumpn/utils-graphql": "^0.6.0",
    "@jumpn/utils-promise": "^0.3.1",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "latest",
    "core-js": "^3.21.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "framer-motion": "^6",
    "next": "latest",
    "next-pwa": "^5.4.4",
    "next-transpile-modules": "^9.0.0",
    "notistack": "^2.0.3",
    "phoenix": "^1.6.6",
    "react": "rc",
    "react-cookie": "^4.1.1",
    "react-dom": "rc",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^12.0.4",
    "react-img-mapper": "^1.3.0",
    "react-markdown": "^8.0.0",
    "react-relay": "^13.1.1",
    "recoil": "^0.6.1",
    "relay-runtime": "^13.1.1",
    "yup": "^0.32.11",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "@types/absinthe__socket": "^0.2.3",
    "@types/date-fns": "^2.6.0",
    "@types/react": "^17.0.39",
    "@types/react-relay": "^13.0.1",
    "@types/relay-runtime": "^13.0.2",
    "babel-plugin-relay": "^13.1.1",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "graphql": "^16.3.0",
    "graphql-cli": "^4.1.0",
    "lerna": "^4.0.0",
    "next-http-proxy-middleware": "^1.2.2",
    "nps": "^5.10.0",
    "relay-compiler": "^13.1.1",
    "typescript": "^4.5.5"
  }
}
